jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=8334d13b
route.db.pw=BTefRHz7Nch0wHGj5j3YufK3z2UmOHsHX0bcCU-dI4g
route.domain.environment=
route.domain.name=