jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=bf082632
route.db.pw=rXLzkBuLEqVHKCpJZrXjBASZy2ajdfO_H4IN9iZOepY
route.domain.environment=
route.domain.name=