jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=41a0a48a
route.db.pw=X25bZ8hCrN4-qDIKuxtv-4ukOdGWD9pkITTC9xB5y8E
route.domain.environment=
route.domain.name=
